:root {
    --oph-dark-blue: #006699;
    --oph-turquoise: #66cccc;
    --oph-light-green: #ccffcc;
    --oph-yellow: #ffff33;
    --oph-orange-yellow: #ffcc33;
    --oph-magenta: #C126B8;
    
    --text-dark: #1a202c;
    --card-radius: 40px;
}

* { box-sizing: border-box; }

body {
    /* Verdana kaikkialla */
    font-family: 'Verdana', sans-serif;
    background: #f0f7f9;
    background-image: linear-gradient(135deg, #f0f7f9 0%, var(--oph-light-green) 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-dark);
}

/* Result Page Specific Layout */
body.result-page {
    background-color: #d9ebf3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 600' preserveAspectRatio='xMidYMin slice'%3E%3Crect width='1200' height='600' fill='%23d9ebf3' /%3E%3Ccircle cx='100' cy='80' r='40' fill='white' fill-opacity='0.5' /%3E%3Ccircle cx='140' cy='90' r='30' fill='white' fill-opacity='0.5' /%3E%3Ccircle cx='900' cy='120' r='50' fill='white' fill-opacity='0.5' /%3E%3Cg transform='translate(100, 150)'%3E%3Crect x='0' y='50' width='800' height='180' fill='white' /%3E%3Crect x='150' y='0' width='250' height='50' fill='white' /%3E%3Cpath d='M400,50 L700,50 L700,0 L400,50' fill='white' /%3E%3Cg stroke='%23cbd5e0' stroke-width='1'%3E%3Cline x1='0' y1='70' x2='800' y2='70' /%3E%3Cline x1='0' y1='90' x2='800' y2='90' /%3E%3Cline x1='0' y1='110' x2='800' y2='110' /%3E%3Cline x1='0' y1='130' x2='800' y2='130' /%3E%3Cline x1='0' y1='150' x2='800' y2='150' /%3E%3Cline x1='0' y1='170' x2='800' y2='170' /%3E%3Cline x1='0' y1='190' x2='800' y2='190' /%3E%3Cline x1='0' y1='210' x2='800' y2='210' /%3E%3C/g%3E%3Cg stroke='%23cbd5e0' stroke-width='0.5'%3E%3Cline x1='100' y1='50' x2='100' y2='230' /%3E%3Cline x1='200' y1='50' x2='200' y2='230' /%3E%3Cline x1='300' y1='50' x2='300' y2='230' /%3E%3Cline x1='400' y1='50' x2='400' y2='230' /%3E%3Cline x1='500' y1='50' x2='500' y2='230' /%3E%3Cline x1='600' y1='50' x2='600' y2='230' /%3E%3Cline x1='700' y1='50' x2='700' y2='230' /%3E%3C/g%3E%3C/g%3E%3Crect x='0' y='350' width='1200' height='150' fill='%2363b3ed' /%3E%3Cpath d='M0,360 Q300,350 600,360 T1200,360' stroke='white' stroke-width='2' fill='none' opacity='0.3' /%3E%3Cpath d='M0,480 Q600,450 1200,480 L1200,600 L0,600 Z' fill='%2368d391' /%3E%3Ccircle cx='100' cy='460' r='40' fill='%2338a169' /%3E%3Ccircle cx='1050' cy='470' r='50' fill='%2338a169' /%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: flex-start; /* Let it scroll */
    padding-top: 50px;
}

.app-container {
    background: #ffffff;
    width: 95%;
    max-width: 850px;
    min-height: 85vh;
    border-radius: var(--card-radius);
    box-shadow: 0 40px 100px rgba(0, 102, 153, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 4px solid var(--oph-turquoise);
    margin: 20px 0;
}

.result-page .app-container {
    background: transparent;
    box-shadow: none;
    border: none;
    max-width: 950px;
    overflow: visible;
    margin: 0 auto;
}

.header-scene {
    height: 42%;
    min-height: 350px;
    position: relative;
    overflow: visible; /* Allow character to break out */
    background: var(--oph-dark-blue);
    background-image: linear-gradient(to bottom, var(--oph-dark-blue) 0%, var(--oph-turquoise) 100%);
    border-bottom: 10px solid var(--oph-orange-yellow);
    flex-shrink: 0;
}

.result-page .header-scene {
    background: transparent;
    background-image: none;
    border-bottom: none;
    height: 0;
    min-height: 0;
    position: absolute;
    top: 0; left: 0; width: 100%;
}

.result-page .scene-bg { display: none; }

.result-page .character-container.result-mode {
    position: absolute;
    top: 180px;
    right: 10px;
    left: auto;
    transform: none !important;
    width: 380px;
    height: auto;
    z-index: 100;
}

.character-img { width: 100%; height: auto; filter: drop-shadow(0 10px 20px rgba(0,0,0,0.25)); }

.content-area {
    padding: 50px 80px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background: white;
    z-index: 30;
    border-radius: 40px 40px 0 0;
    margin-top: -45px;
    position: relative;
}

.result-page .content-area {
    background: #fdfaf3; /* Off-white card */
    margin: 250px 20px 40px;
    border-radius: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    padding: 80px 80px;
    text-align: center;
    position: relative;
    z-index: 10;
}

/* Mobile adjustments */
@media (max-width: 850px) {
    .result-page .character-container.result-mode {
        width: 280px;
        top: -40px;
        right: -20px;
    }
    .result-page .content-area {
        padding: 40px 25px;
        margin-top: 180px;
    }
}

/* Push text down in result view (only for main app questionnaire) */
#view-result:not(.result-page #view-result) {
    padding-top: 180px;
}

/* Kysymys: Verdana, lihava */
h1 { font-size: 32px; font-weight: bold; color: var(--oph-dark-blue); margin: 15px 0; line-height: 1.2; }
h2 { font-size: 18px; color: var(--oph-magenta); text-transform: uppercase; letter-spacing: 3px; margin-bottom: 10px; font-weight: bold; }
p { font-size: 20px; line-height: 1.6; color: var(--text-dark); margin-bottom: 30px; }

/* Linkit mustaksi */
.result-extra a {
    color: black !important;
    font-weight: bold;
    text-decoration: underline;
}

/* NÄPPÄIMET: Verdana, lihava, keskitetty */
.btn {
    background: var(--oph-dark-blue); color: white; border: none;
    padding: 20px 30px; border-radius: 60px;
    font-weight: bold; font-size: 20px;
    font-family: 'Verdana', sans-serif;
    cursor: pointer; width: 100%; margin-bottom: 15px;
    transition: all 0.2s ease;
    box-shadow: 0 6px 15px rgba(0, 102, 153, 0.2);
    display: flex; justify-content: center; align-items: center;
    text-align: center;
}
.btn:active { transform: scale(0.96); }

/* Vastausnapit valkoisena, hover turkoosina */
.btn-outline { 
    background: #ffffff; 
    border: 3px solid var(--oph-turquoise); 
    color: var(--oph-dark-blue); 
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.btn-outline:hover { 
    background: var(--oph-turquoise); 
    border-color: var(--oph-turquoise);
    color: white;
}

/* QR-KOODI: Keskitetty ja tilaa ympärille */
.qr-container { 
    margin: 40px auto; 
    padding: 15px; 
    background: white; 
    display: flex;
    justify-content: center;
    border: 2px solid #eee;
    border-radius: 10px;
}

/* LOGO GRID */
.logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    align-items: center;
}
.logo-grid img {
    max-width: 180px;
    height: auto;
    max-height: 60px;
    object-fit: contain;
}

.progress-bar-bg { width: 100%; background: #eef2f3; height: 12px; border-radius: 10px; margin-bottom: 40px; overflow: hidden; border: 1px solid #d1d9da; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--oph-magenta) 0%, var(--oph-orange-yellow) 100%); width: 0%; transition: width 0.6s ease; }

.view { display: none; width: 100%; }
.view.active { display: block; animation: fadeIn 0.5s ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.bounce { animation: bounce 0.6s ease; }
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

@media (max-width: 600px) {
    .content-area { padding: 30px 25px; }
    #view-result { padding-top: 120px; }
    .character-container.result-mode { width: 220px; height: 220px; bottom: -30px; }
    h1 { font-size: 24px; }
    p { font-size: 17px; }
    .btn { font-size: 18px; padding: 16px; }
    .header-scene { height: 35%; min-height: 280px; }
    .character-container { width: 110px; height: 110px; }
}
